<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.rpc</groupId>
        <artifactId>lite-rpc-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example.rpc.demo</groupId>
    <artifactId>lite-rpc-demo-provider</artifactId>
    <packaging>jar</packaging>

    <name>lite-rpc-demo-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.rpc.demo</groupId>
            <artifactId>lite-rpc-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example.rpc</groupId>
            <artifactId>lite-rpc-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--sl4j-api-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>
</project>
